{
    "ConnectionStrings": {
        "Database": "Server=chefsbook-database,1433;Database=master;User=sa;Password=MyVeryStrongPassword1!"
    },
    "Services": {
        "Auth": "https://chefsbook-auth:5000"
    },
    "Swagger": {
        "Endpoint": "/swagger/v1/swagger.json"
    },
    "Version": "v1"
}
