{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Launch Auth",
        "type": "coreclr",
        "request": "launch",
        "preLaunchTask": "build",
        "program": "${workspaceRoot}/src/Apps/AuthApp/bin/Debug/netcoreapp2.0/ChefsBook.AuthApp.dll",
        "args": [],
        "cwd": "${workspaceRoot}/src/Apps/AuthApp",
        "stopAtEntry": false,
        "launchBrowser": {
          "enabled": false
        },
        "env": {
          "ASPNETCORE_ENVIRONMENT": "Debug"
        }
      },
      {
        "name": "Launch WebApiApp",
        "type": "coreclr",
        "request": "launch",
        "preLaunchTask": "build",
        "program": "${workspaceRoot}/src/Apps/WebApiApp/bin/Debug/netcoreapp2.0/ChefsBook.WebApiApp.dll",
        "args": [],
        "cwd": "${workspaceRoot}/src/Apps/WebApiApp",
        "stopAtEntry": false,
        "launchBrowser": {
          "enabled": false
        },
        "env": {
          "ASPNETCORE_ENVIRONMENT": "Debug"
        }
      },
      {
        "name": ".NET Attach",
        "type": "coreclr",
        "request": "attach",
        "processId": "${command:pickProcess}"
      }
    ]
  }
  